{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IotSettings": {
    "EventHubCompatibleEndpoint": "ENDPOINT",
    "IotHubsCompatiblePath": "PATH",
    "IotHubSasKey": "KEY",
    "IotHubSasKeyName": "service"
  } 
  },
  "AppConfiguration": {
    "ApplicationTimeZone": "Central European Standard Time"
  }
}
