{
  "ConnectionString": "CONNECTION_STRING",
  "ProcessingIntervalInSeconds": 60,
  "SensorSettings": [
    {
      "Name": "chipset temperature",
      "Type": "Chipset",
      "IsEnabled": "false"
    },
    {
      "Name": "indoor temperature",
      "Type": "DS18B20",
      "IsEnabled": "false"
    },
    {
      "Name": "random",
      "Type": "Random",
      "IsEnabled": "true" 
    }
  ]
}